name: Get job infos
run-name: Job infos

on:
  workflow_call:
    inputs:
      run_id:
        type: string
        description: 'The run id to get job infos'
        required: true

jobs:
  get-job-infos:
    runs-on: ubuntu-latest
    steps:
      - name: Get job infos
        uses: octokit/request-action@v2.x
        id: get_jobs
        with:
          route: GET /repos/{repo}/actions/runs/{run_id}/jobs
          repo: ${{ github.repository }}
          run_id: ${{ inputs.run_id }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Parsing jobs
        run: |
          # install jq command if it doesn't exist
          if ! [ -x "$(command -v jq)" ]; then
            echo "install jq"
            sudo yum install -y jq
          fi

          echo '${{ steps.get_jobs.outputs.data }}' | jq '.jobs[] | select(.status == "completed") | select(.name == "deploy-flavor") | .steps[] | select(.name == "Build App") | {started_at, completed_at}' | jq -c | while read i; do
            started_at=$(echo $i | jq '(.started_at)')
            completed_at=$(echo $i | jq '(.completed_at)')

            echo "$started_at, $completed_at"
          done